@import "twitter-bootstrap/less/bootstrap.less";

@fontAwesomePath: '/font-awesome/font';

body {
    padding-top: 60px;
}

.blue {
    color: #23487E;
}

.red {
    color: #D51007;
}

.hero-unit {
    h1.graphics {
        line-height: 200%;
        margin-bottom: -10px;
    }

    h2 {
        font-weight: normal;
    }

    .btn-large {
        font-size: 200%;
    }
}
